{
  "schemaVersion": 1,
  "id": "ninjautils",
  "version": "${version}",
  "name": "NinjaUtils",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/jmilthedude/NinjaUtils"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "net.ninjadev.ninjautils.NinjaUtils"
    ]
  },
  "mixins": [
    "ninjautils.mixins.json"
  ],
  "accessWidener": "ninjautils.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
